# mini-survey-monkey

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: azure-webapp.yml  integration-tests.yml  main_mini-survey-monkey-webapp.yml  maven.yml
src/main/java/com/github/adhambadawi/minisurveymonkey/: MiniSurveyMonkeyApplication.java
src/main/java/com/github/adhambadawi/minisurveymonkey/config/: SecurityConfig.java
src/main/java/com/github/adhambadawi/minisurveymonkey/controller/: ApplicationController.java  ResponseController.java  ResultController.java  SurveyController.java  UserController.java  WebController.java
src/main/java/com/github/adhambadawi/minisurveymonkey/model/: MiniSurveyMonkeyApplication.java  Question.java  QuestionType.java  Response.java  Survey.java  User.java
src/main/java/com/github/adhambadawi/minisurveymonkey/repository/: QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/github/adhambadawi/minisurveymonkey/service/: CustomUserDetailsService.java  QuestionService.java  ResponseService.java  SurveyService.java  UserService.java
src/main/java/com/github/adhambadawi/minisurveymonkey/testing/: SurveyControllerTest.java  SurveyRepositoryTest.java  SurveyServiceTest.java
src/main/resources/: application-test.properties  application.properties  result.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: survey.js
src/main/resources/static/public/: survey.js
src/main/resources/templates/: fillSurvey.html  header.html  index.html  login.html  register.html  result.html  surveyClosed.html  surveyDetails.html  surveyForm.html  surveyQuestions.html
src/test/java/com.github.adhambadawi.minisurveymonkey/: QuestionModelTest.java  ResponseControllerIntegrationTest.java  SurveyControllerTest.java  SurveyRepositoryIntegrationTest.java  SurveyRepositoryTest.java  SurveyServiceIntegrationTest.java  SurveyServiceTest.java  UserModelTest.java
src/test/java/com/github/adhambadawi/minisurveymonkey/: BaseIntegrationTest.java  MultipleChoiceQuestionTest.java  QuestionRepositoryIntegrationTest.java  QuestionServiceIntegrationTest.java  ResponseControllerIntegrationTest.java  ResponseModelTest.java  ResponseRepositoryIntegrationTest.java  ResponseServiceIntegrationTest.java  SurveyControllerIntegrationTest.java  SurveyModelTest.java  SurveyRepositoryIntegrationTest.java  SurveyServiceIntegrationTest.java
